<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard_prof"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_publications_prof"
        android:icon="@drawable/ic_offer_list_24"
        android:title="@string/title_publications" />

    <item
        android:id="@+id/navigation_in_progress_prof"
        android:icon="@drawable/ic_offers_pending_24"
        android:title="@string/title_onprogress" />

</menu>