<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard_cli"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_offersregister_cli"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_registeroffers" />

    <item
        android:id="@+id/navigation_inprogress_cli"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_onprogress" />

</menu>