<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constrContenedorDialogCalif"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rltProfDatosDialogCalif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleCalificaProfDialogCalif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunitosansblack"
            android:text="Califica el trabajo de"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/fotoUsuarioDialogCalif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleCalificaProfDialogCalif"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUsuarioDialogCalif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/background_circle" />

            <TextView
                android:id="@+id/iconUsuarioDialogCalif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunitosansblack"
                android:text="IN"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nombreUProfDialogCalif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fotoUsuarioDialogCalif"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunitosansbold"
            android:text="nombre apellido"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltRatingBarDialogCalif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rltProfDatosDialogCalif"
        android:layout_marginTop="10dp">

        <RatingBar
            android:id="@+id/ratingBarDialogCalif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/Widget.AppCompat.RatingBar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltButtonDialogCalif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rltRatingBarDialogCalif">

        <RelativeLayout
            android:id="@+id/btnEnviarDialogCalif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_button_login"
            android:padding="10dp">
            <TextView
                android:id="@+id/aceptarOfferTxtDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunitosansregular"
                android:gravity="center"
                android:text="Calificar profesional"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>