<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.TabsFragments.DashboardFragment">
    <RelativeLayout
        android:id="@+id/rltDaschboardCli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:weightSum="3">
            <RelativeLayout
                android:id="@+id/rltOffersPublicList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_fields">
                <RelativeLayout
                    android:id="@+id/rltTituloTxtOfferPublic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_offerta"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tituloTxtOfferPublic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosansbold"
                        android:text="Publicaciones Realizadas"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressOffersPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true" />

                <RelativeLayout
                    android:id="@+id/rltOffersPublicListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rltTituloTxtOfferPublic"
                    android:padding="5dp">
                    <RelativeLayout
                        android:id="@+id/rltErrorlistOffersPublic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/imageErrorlistOffersPublic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_no_list_24" />

                        <TextView
                            android:id="@+id/textErrorlistOffersPublic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageErrorlistOffersPublic"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/nunitosansbold"
                            android:text="No se ha publicado ninguna oferta"
                            android:textAlignment="center"
                            android:textColor="#AEAEAE" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/listOffersPublic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_fields"
                android:layout_below="@id/rltOffersPublicList"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <RelativeLayout
                    android:id="@+id/rltTituloOffersNoCalif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_offerta"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tituloTxtOffersNoCalif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosansbold"
                        android:text="Trabajos Sin Calificación"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressOffersNoCalif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true" />

                <RelativeLayout
                    android:id="@+id/rltOffersNoCalifList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rltTituloOffersNoCalif"
                    android:padding="5dp">
                    <RelativeLayout
                        android:id="@+id/rltErrorlistOffersNoCalif"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/imageErrorlistOffersNoCalif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_no_qualif_24" />

                        <TextView
                            android:id="@+id/textErrorlistOffersNoCalif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageErrorlistOffersNoCalif"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/nunitosansbold"
                            android:text="No hay ofertas sin calificar."
                            android:textAlignment="center"
                            android:textColor="#AEAEAE" />
                    </RelativeLayout>
                    <ListView
                        android:id="@+id/listOffersNoCalif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltDaschboardProf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_fields">
                <RelativeLayout
                    android:id="@+id/rltTituloAcceptOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_offerta"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tituloTxtAcceptOffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosansbold"
                        android:text="Publicación Aceptada"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressAcceptOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true" />

                <RelativeLayout
                    android:id="@+id/rltOffersAcceptList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rltTituloAcceptOffer"
                    android:padding="5dp">

                    <RelativeLayout
                        android:id="@+id/rltErrorlistOffersAccept"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/imageErrorlistOffersAccept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_no_list_24" />

                        <TextView
                            android:id="@+id/textErrorlistOffersAccept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageErrorlistOffersAccept"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/nunitosansbold"
                            android:text="No se ha acetado ninguna oferta"
                            android:textAlignment="center"
                            android:textColor="#AEAEAE" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/listOffersAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>