<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170sp" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_titulo_fotos"
        android:scaleY="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">
        <RelativeLayout
            android:id="@+id/iconContenedor"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUsuarioActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/background_circle" />

            <TextView
                android:id="@+id/iconUsuarioActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunitosansblack"
                android:text="IN"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltCalifContenedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/califTxtUsuarioProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunitosansbold"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

            <RatingBar
                android:id="@+id/ratingUsuarioProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar"
                android:layout_toRightOf="@id/califTxtUsuarioProf"
                android:numStars="1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nombreUsuarioActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconContenedor"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunitosansbold"
            android:gravity="center_vertical"
            android:text="nombre apellido"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailUsuarioActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreUsuarioActual"
            android:fontFamily="@font/nunitosansregular"
            android:text="email@email.com"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>