<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/background_fields">
            <RelativeLayout
                android:id="@+id/rltContenidoOfferPubliNoCalifIcon"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageOfferPubliNoCalif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_feed_24" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltContenidoOfferPubliNoCalif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rltContenidoOfferPubliNoCalifIcon"
                android:paddingHorizontal="10dp">

                <RelativeLayout
                    android:id="@+id/rltIdOfferPubliNoCalif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/idTituloOfferPubliNoCalif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosansbold"
                        android:text="ID: "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/idTxtOfferPubliNoCalif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/idTituloOfferPubliNoCalif"
                        android:fontFamily="@font/nunitosansregular"
                        android:text="--------" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltDescripcionOfferPubliNoCalif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltIdOfferPubliNoCalif"
                    android:layout_marginTop="10sp">

                    <TextView
                        android:id="@+id/descripcionTituloOfferPubliNoCalif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosansbold"
                        android:text="Descripción:"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/descripcionTxtOfferPubliNoCalif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/descripcionTituloOfferPubliNoCalif"
                        android:fontFamily="@font/nunitosansregular"
                        android:text=" ----- "
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltUbicacionOfferPubliNoCalif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rltDescripcionOfferPubliNoCalif"
                    android:layout_marginTop="10sp">

                    <TextView
                        android:id="@+id/ubicacionTituloOfferPubliNoCalif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosansbold"
                        android:text="Ubicación: "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ubicacionTxtOfferPubliNoCalif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ubicacionTituloOfferPubliNoCalif"
                        android:fontFamily="@font/nunitosansregular"
                        android:text="Quito" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltInmediatoOfferPubliNoCalif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rltUbicacionOfferPubliNoCalif"
                    android:layout_marginTop="10sp"
                    android:visibility="gone">
                        <TextView
                            android:id="@+id/inmediatoTituloOfferPubliNoCalif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosansbold"
                            android:text="Inmediato: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/inmediatoTxtOfferPubliNoCalif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/inmediatoTituloOfferPubliNoCalif"
                            android:fontFamily="@font/nunitosansregular"
                            android:text="Si" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltPersonasOfferPubliNoCalif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltInmediatoOfferPubliNoCalif"
                    android:layout_marginTop="10sp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/cantidadTituloOfferPubliNoCalif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosansbold"
                        android:text="Nº de Personas: "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cantidadTxtOfferPubliNoCalif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/cantidadTituloOfferPubliNoCalif"
                        android:fontFamily="@font/nunitosansregular"
                        android:text="Solo una" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/dividerPubliNoCalif"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="?android:attr/listDivider"
                android:layout_below="@+id/rltContenidoOfferPubliNoCalif"/>

            <RelativeLayout
                android:id="@+id/rltComentsVermasButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerPubliNoCalif">


                <RelativeLayout
                    android:id="@+id/btnComentsOfferPubliNoCalif"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/background_buttons_itemlist">
                    <ImageView
                        android:id="@+id/dotRedNewComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="25dp"
                        android:visibility="gone"
                        android:elevation="2dp"
                        android:src="@drawable/ic_circle_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosansblack"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="Ver comentarios" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/estadoRefOfferPubliNoCalif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosansregular"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/rederror"
                    android:text=""
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/btnVermasOfferPubliNoCalif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_buttons_itemlist"
                    android:fontFamily="@font/nunitosansblack"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Ver más" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltCalificarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerPubliNoCalif"
                android:layout_marginTop="15sp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btnCalificarOfferPubliNoCalif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_buttons_itemlist"
                    android:fontFamily="@font/nunitosansblack"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Calificar" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>