<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/titleEscoger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosansbold"
        android:text="Escoja de donde tomar la fotografía:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rltOptionsPicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEscoger">

        <RelativeLayout
            android:id="@+id/btnCameraRlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_item_selected">

            <ImageView
                android:id="@+id/imageCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_camera_24" />

            <TextView
                android:id="@+id/cameratxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageCamera"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunitosansregular"
                android:text="Cámara" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnGalleryRlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_item_selected">

            <ImageView
                android:id="@+id/imageGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_gallery_24" />

            <TextView
                android:id="@+id/gallerytxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageGallery"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunitosansregular"
                android:text="Galeria" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbackgroundlogin"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rltOptionsPicture">

        <TextView
            android:id="@+id/registerTextoOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunitosansregular"
            android:gravity="center"
            android:text="Cancelar"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>